{
    "port": "COM10",
    "board": "esp8266:esp8266:d1",
    "programmer": "AVRISP mkII",
    "sketch": "CAN_send\\CAN_send.ino",
    "configuration": "xtal=80,vt=flash,exception=legacy,ssl=all,eesz=4M2M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=921600"
}