﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
	<declare-styleable name="CustomControlBaseStyleable">
		<attr name="MqttRecv" format="string" />
		<attr name="CardTitle" format="string" />
	</declare-styleable>

	<declare-styleable name="MyButtonStyleable">
		<attr name="ButtonTitle" format="string" />
		<attr name="MqttSend" format="string" />
		<attr name="MqttSendMessage" format="string" />
		<attr name="MqttSendMessageArray" format="string" />
		<attr name="DefaultResValue" format="string" />
	</declare-styleable>

	<declare-styleable name="MyButtonToggleStyleable">		
		<attr name="MqttSend" format="string" />
		<attr name="MqttSendOnMessage" format="string" />
		<attr name="MqttSendOffMessage" format="string" />
		<attr name="MqttRecvOnMessage" format="string" />
		<attr name="MqttRecvOffMessage" format="string" />
	</declare-styleable>

	<declare-styleable name="MySliderStyleable">
		<attr name="MqttSend" format="string" />
		<attr name="MaxValue" format="float" />
		<attr name="Step" format="float" />
		
		<!-- string interpolation avaliable -->
		<attr name="MqttSendMessage" format="string" />

		<!-- string interpolation avaliable -->
		<attr name="LabelFormatter" format="string" />

		<attr name="ValueRegex" format="string" />
		<attr name="ShownValueStartIndex" format="integer" />

		<attr name="SubstractResultFrom" format="integer" />
	</declare-styleable>

	<declare-styleable name="MyBtTextViewStyleable">
		<attr name="MqttRecvBtEventType" format="integer" />		
	</declare-styleable>

	<declare-styleable name="MyCanViewStyleable">
		<attr name="CanBytePosition" format="integer" />
		<attr name="CanAndByteMask" format="integer" />
		<attr name="CanByteLength" format="integer" />
		<attr name="CanValueScale" format="float" />
	</declare-styleable>
	
</resources>