﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Card dimensions -->
	<dimen name="MyCardElevation">5dp</dimen>
	<dimen name="MyCardCornerRadius">10dp</dimen>
	<dimen name="MyCardLayout_Margin">5dp</dimen>
	<dimen name="MyCardMaxElevation">6dp</dimen>
</resources>