[SETTING]
VERSION=1
SOLUTION_ID=08108A24
RfinDevice=ISSC VICTORIA,MT8852B,N4010A,IQFLEX,IQXEL
MeterDevice=ISSC VICTORIA

[10]
TESTNAME=Device Initialization
MUSTSELECT=true
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7

PARAM1_MSFNAME=CODETYPE
PARAM1_UITITLE=CODETYPE (0.ROM Code | 1.Flash Code)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=0,1
PARAM1_DEFAULT=0
PARAM1_MODIFY=false

PARAM2_MSFNAME=IOVOLTAGE
PARAM2_UITITLE=Device I/O Voltage (0: 3.3V | 1: 1.8V)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=0,1
PARAM2_DEFAULT=0
PARAM2_MODIFY=false

PARAM3_MSFNAME=PARAM_I2C_ENABLE
PARAM3_UITITLE=Enable H/W I2C (0.Disable | 1.Enable)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=0,1
PARAM3_DEFAULT=0
PARAM3_HELP=HW I2C Enable \n0 :  Disable HW I2C \n1 :  Enable HW I2C

PARAM4_MSFNAME=PARAM_I2C_CLOCK
PARAM4_UITITLE=I2C clock rate(0:400K | 1:200K | 2:100K Hz)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=0,1,2
PARAM4_DEFAULT=1
PARAM4_HELP=I2C clock rate \n0 :  clk rate = 400kHz \n1 :  clk rate = 200kHz \n2 :  clk rate = 100kHz 

PARAM5_MSFNAME=PARAM_PAGE_SIZE
PARAM5_UITITLE=eeprom page write size(1:16 | 2:32 bytes)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=1,2
PARAM5_DEFAULT=1
PARAM5_HELP=eeprom page write size \n1 :  Page write size = 16 Bytes \n2 :  Page write size = 32 Bytes 

PARAM6_MSFNAME=PARAM_EEPSIZE
PARAM6_UITITLE=EEPROM Size
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=0,1,2,3,4,5,6
PARAM6_DEFAULT=2
PARAM6_HELP=0 :  1K (24C08)\n1 :  2K (24C16)\n2 :  4K (24C32)\n3 :  8K (24C64)\n4 : 16K (24C128)\n5 : 32K (24C256)\n6 : 64K (24C512)

PARAM7_MSFNAME=PARAM_RF_AUTO_CAL
PARAM7_UITYPE=None
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF,NOCHANGE
PARAM7_DEFAULT=NOCHANGE

[70]
HELP=To send a high signal (3.3V) to MFB pin \nand check if MFB reading this signal is all right. \nThis test item is [optional]
TESTNAME=MFB Signal Check
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Parameters
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9,PARAM10,PARAM11,PARAM12
GROUP3_NAME=Parameters
GROUP3_MEMBER=PARAM13,PARAM14,PARAM15,PARAM16,PARAM17,PARAM18

PARAM1_MSFNAME=ADAP_SAR_EN
PARAM1_UITITLE=Enable Check Adapter SAR
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=true,false
PARAM1_DEFAULT=true

PARAM2_MSFNAME=LIMIT_ADAP_SAR
PARAM2_UITITLE=Read ADAP SAR Value
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=250

PARAM3_MSFNAME=BAT_SAR_EN
PARAM3_UITITLE=Enable Check BAT_IN SAR
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=true,false
PARAM3_DEFAULT=true

PARAM4_MSFNAME=LIMIT_BAT_SAR
PARAM4_UITITLE=Read BAT SAR Value
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=500

PARAM5_MSFNAME=PMIC_OUT_EN
PARAM5_UITITLE=Enable Check PMIC 0UT
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=true,false
PARAM5_DEFAULT=true

PARAM6_MSFNAME=LIMIT_PMIC_OUT_VOLT
PARAM6_UITITLE=PMIC 0UT min (unit::volt)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=1.7

PARAM7_MSFNAME=LDO31_CODEC_EN
PARAM7_UITITLE=Enable Check LDO31 CODEC
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=true,false
PARAM7_DEFAULT=true

PARAM8_MSFNAME=LIMIT_LDO31_CODEC_VOLT
PARAM8_UITITLE=LDO31 CODEC min (unit::volt)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=2.6

PARAM9_MSFNAME=LDO31_IO_EN
PARAM9_UITITLE=Enable Check LDO31 IO
PARAM9_UITYPE=ListBox
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=true,false
PARAM9_DEFAULT=true

PARAM10_MSFNAME=LIMIT_LDO31_IO_VOLT
PARAM10_UITITLE=LDO31 IO min (unit::volt)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=2.6

PARAM11_MSFNAME=CLDO1V2_EN
PARAM11_UITITLE=Enable Check CLDO1V2
PARAM11_UITYPE=ListBox
PARAM11_VALUETYPE=String
PARAM11_LISTVALUE=true,false
PARAM11_DEFAULT=true

PARAM12_MSFNAME=LIMIT_CLDO1V2_VOLT
PARAM12_UITITLE=CLDO1V2 min (unit::volt)
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=Double
PARAM12_DEFAULT=1.1

PARAM13_MSFNAME=RFLDO1V2_EN
PARAM13_UITITLE=Enable Check RFLDO1V2
PARAM13_UITYPE=ListBox
PARAM13_VALUETYPE=String
PARAM13_LISTVALUE=true,false
PARAM13_DEFAULT=true

PARAM14_MSFNAME=LIMIT_RFLDO1V2_VOLT
PARAM14_UITITLE=RFLDO1V2 min (unit::volt)
PARAM14_UITYPE=EditBox
PARAM14_VALUETYPE=Double
PARAM14_DEFAULT=1.1

PARAM15_MSFNAME=ADAP_INDIC_EN
PARAM15_UITITLE=Enable Check ADAP INDIC
PARAM15_UITYPE=ListBox
PARAM15_VALUETYPE=String
PARAM15_LISTVALUE=true,false
PARAM15_DEFAULT=true

PARAM16_MSFNAME=MFB_INDIC_EN
PARAM16_UITITLE=Enable Check MFB INDIC
PARAM16_UITYPE=ListBox
PARAM16_VALUETYPE=String
PARAM16_LISTVALUE=true,false
PARAM16_DEFAULT=true

PARAM17_MSFNAME=RETRY
PARAM17_UITITLE=retry (0 means no retry if test item failed)
PARAM17_UITYPE=EditBox
PARAM17_VALUETYPE=UInt
PARAM17_DEFAULT=0
PARAM17_MAX=3

PARAM18_MSFNAME=ALGORITHM
PARAM18_UITITLE=algorithm
PARAM18_UITYPE=EditBox
PARAM18_VALUETYPE=UInt
PARAM18_DEFAULT=0
PARAM18_MODIFY=false

[250]
TESTNAME=GPIO Check
SHOWTYPE=GPIO

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM4

PARAM1_MSFNAME=TESTPINS
PARAM1_UITITLE=All Test Pins
PARAM1_UITYPE=GPIO
PARAM1_VALUETYPE=Hex64
PARAM1_DEFAULT=000000000080202E
PARAM1_HASEXTDATA=true
PARAM1_EXTDATA_DEST=TESTDATA
PARAM1_MODIFY=false

PARAM2_MSFNAME=TESTDATA
PARAM2_UITYPE=None
PARAM2_VALUETYPE=Hex32
PARAM2_DEFAULT=FFFFFFFF

PARAM4_MSFNAME=PROCESS_TYPE
PARAM4_UITYPE=None
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=0

PARAM5_MSFNAME=TESTDATA_EXTDATA
PARAM5_VALUETYPE=ExtData
PARAM5_UITYPE=None
PARAM5_TESTPINS_D01=0000000000000002 0000000000000004 1
PARAM5_TESTPINS_D02=0000000000002000 0000000000800000 1
PARAM5_TESTPINS_D03=0000000000000008 0000000000000020 1
PARAM5_TESTPINS_D04=0000000000000004 0000000000000002 1
PARAM5_TESTPINS_D05=0000000000800000 0000000000002000 1
PARAM5_TESTPINS_D06=0000000000800000 0000000000000020 0
PARAM5_TESTPINS_D07=0000000000000020 0000000000000008 1
PARAM5_TESTPINS_D08=0000000000000020 0000000000800000 0

[500]
TESTNAME=Write EEPROM
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4

PARAM1_MSFNAME=PATH
PARAM1_UITITLE=file path
PARAM1_UITYPE=FilePath
PARAM1_VALUETYPE=FilePath
PARAM1_DEFAULT=MP_V2_EEPROM.BIN
PARAM1_HASEXTDATA=true
PARAM1_EXTFILENAME=BIN
PARAM1_EXTFILTER=EEPROM File
PARAM1_EXTDATA_DEST=RAW
PARAM1_CHECKSUM=CHECKSUM

PARAM2_MSFNAME=CHECKSUM
PARAM2_UITITLE=checksum
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Hex32
PARAM2_DEFAULT=FFFF

PARAM3_MSFNAME=VFYONLY
PARAM3_UITITLE=Condition (0.Write and Verify | 1.Verify Only)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=0,1
PARAM3_DEFAULT=0

PARAM4_MSFNAME=RAW
PARAM4_UITYPE=None
PARAM4_VALUETYPE=Hex32
PARAM4_DEFAULT=FFFFFFFF

[550]
TESTNAME=Patch EEPROM

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3

PARAM1_MSFNAME=PATH
PARAM1_UITITLE=file path
PARAM1_UITYPE=FilePath
PARAM1_VALUETYPE=FilePath
PARAM1_DEFAULT=MP_V2_UI.IPF
PARAM1_HASEXTDATA=true
PARAM1_EXTFILENAME=IPF
PARAM1_EXTFILTER=EEPROM File
PARAM1_EXTDATA_DEST=PATCHDATA

PARAM2_MSFNAME=VFYONLY
PARAM2_UITITLE=Condition (0.Write and Verify | 1.Verify Only)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=0,1
PARAM2_DEFAULT=0

PARAM3_MSFNAME=PATCHDATA
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Hex32
PARAM3_DEFAULT=FFFFFFFF

[560]
TESTNAME=Write DUT Link Back Information

HELP=If user needs to re-connect with specific device \nsuch as the AVD or AG2 after boot up, \nThe 560 option can be turn on to provide the address write back.

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1

PARAM1_MSFNAME=ALGORITHM
PARAM1_UITITLE=algorithm
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=0
PARAM1_MODIFY=false

[592]
HELP=Write Serial Number into EEPROM.\n Resource From MPBT \n  SN was generated by MPBT \n\n Resource From HANDLER_GIT_ATS \n  SN was sent by Customer Tool via GIT_ATS file hand-shaking
TESTNAME=Write SN

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1

PARAM1_MSFNAME=RESOURCE_FROM
PARAM1_UITITLE=Resource From
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=MPBT,HANDLER_GIT_ATS
PARAM1_DEFAULT=HANDLER_GIT_ATS
PARAM1_MODIFY=false

[595]
HELP=To write the device name.\nThis item can be used to replace the device name in UI. \n\nEX1: Source From Serial Number \nPrefix = ABC   Modified Length = 3 \nFinal Name = Prefix + Modified Length = ABC000, ABC001... ABC999 \n\nEX2: Source From BT_ADDR \nPrefix = ABC   Modified Length = 3 \nIf current BT Address is 0x001122334455 \nFinal Name = Prefix + BT Address (last length) = ABC455 \n\nEX3: Source From CUSTOMER_TOOL \nPrefix = N/A   Modified Length = N/A \nReceive Device Name from customer tool \nFinal Name = Direct write customer's Device Name into EEPROM/Flash
TESTNAME=Write DUT local device name 

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5

PARAM1_MSFNAME=PREFIX
PARAM1_UITITLE=Customer Prefix(Max Length 32)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=String
PARAM1_DEFAULT=
PARAM1_MAX=32

PARAM2_MSFNAME=SN_LENGTH
PARAM2_UITITLE=Modified Length
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=0

PARAM3_MSFNAME=PARAM_ENABLE_MODIFY
PARAM3_UITITLE=Modify in MPBT
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=enable,disable
PARAM3_DEFAULT=disable

PARAM4_MSFNAME=SOURCE_FROM
PARAM4_UITITLE=Resource From
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=BT_ADDR,SERIAL_NUMBER,CUSTOMER_TOOL
PARAM4_DEFAULT=SERIAL_NUMBER

PARAM5_MSFNAME=VFYONLY
PARAM5_UITITLE=Condition (0.Write and Verify | 1.Verify Only)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=0,1
PARAM5_DEFAULT=0

[650]
HELP=User key-in Customer Version to check with EEPROM Customer Version \nThis test item is [optional]
TESTNAME=Verify Customer Version 

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5

PARAM1_MSFNAME=CUST_VER
PARAM1_UITITLE=Customer Version(Max Length 16)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=String
PARAM1_DEFAULT=0
PARAM1_MAX=16

PARAM2_MSFNAME=EN_CHK
PARAM2_UITITLE=Enable Check Customer Version
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=true,false
PARAM2_DEFAULT=false

PARAM3_MSFNAME=IS_DYNAMIC_ADDR
PARAM3_UITYPE=None
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=true,false
PARAM3_DEFAULT=true

PARAM4_MSFNAME=RETRY
PARAM4_UITITLE=retry (0 means no retry if test item failed)
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=0
PARAM4_MAX=10

PARAM5_MSFNAME=ALGORITHM
PARAM5_UITITLE=algorithm
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=UInt
PARAM5_DEFAULT=0
PARAM5_MODIFY=false

[1185]
TESTNAME=BUCK 1V8 Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8
GROUP2_NAME=Parameters
GROUP2_MEMBER=PARAM9,PARAM10,PARAM11,PARAM12,PARAM13

PARAM1_MSFNAME=PFM_MIN
PARAM1_UITITLE=PFM mode min (unit::volt)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=1.75

PARAM2_MSFNAME=PFM_MAX
PARAM2_UITITLE=PFM mode max (unit::volt)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=1.85

PARAM3_MSFNAME=PFM_MAX_MIN_DELTA
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=0.05

PARAM4_MSFNAME=BUCK_PFM_EN
PARAM4_UITYPE=None
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=true,false
PARAM4_DEFAULT=true

PARAM5_MSFNAME=PWM_MIN
PARAM5_UITITLE=PWM mode min (unit::volt)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=1.75

PARAM6_MSFNAME=PWM_MAX
PARAM6_UITITLE=PWM mode max (unit::volt)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=1.85

PARAM7_MSFNAME=PWM_MAX_MIN_DELTA
PARAM7_UITYPE=None
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=0.05

PARAM8_MSFNAME=BUCK_PWM_EN
PARAM8_UITYPE=None
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=true,false
PARAM8_DEFAULT=true

PARAM9_MSFNAME=TEST_MODE
PARAM9_UITYPE=None
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=Binary,close,all_step
PARAM9_DEFAULT=close

PARAM10_MSFNAME=TEST_CH
PARAM10_UITYPE=None
PARAM10_VALUETYPE=String
PARAM10_DEFAULT=1V8_BUCK

PARAM11_MSFNAME=TRIM_UP
PARAM11_UITYPE=None
PARAM11_VALUETYPE=String
PARAM11_LISTVALUE=true,false
PARAM11_DEFAULT=true

PARAM12_MSFNAME=RETRY
PARAM12_UITITLE=retry (0 means no retry if test item failed)
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=UInt
PARAM12_DEFAULT=0
PARAM12_MAX=10

PARAM13_MSFNAME=ALGORITHM
PARAM13_UITITLE=algorithm
PARAM13_UITYPE=EditBox
PARAM13_VALUETYPE=UInt
PARAM13_DEFAULT=0
PARAM13_MODIFY=false

[1350]
TESTNAME=LDO31 CODEC Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Parameters
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9,PARAM10,PARAM11

PARAM1_MSFNAME=MIN3V1
PARAM1_UITITLE=LDO31 CODEC mode min (unit::volt)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=2.70

PARAM2_MSFNAME=MAX3V1
PARAM2_UITITLE=LDO31 CODEC mode max (unit::volt)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=2.85

PARAM3_MSFNAME=3V1_MAX_MIN_DELTA
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=0.1

PARAM4_MSFNAME=MIN1V8
PARAM4_UITITLE=LDO31 CODEC mode min (unit::volt)
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=1.80

PARAM5_MSFNAME=MAX1V8
PARAM5_UITITLE=LDO31 CODEC mode max (unit::volt)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=1.95

PARAM6_MSFNAME=1V8_MAX_MIN_DELTA
PARAM6_UITYPE=None
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=0.1

PARAM7_MSFNAME=TEST_MODE
PARAM7_UITYPE=None
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=Binary,close,all_step
PARAM7_DEFAULT=Binary

PARAM8_MSFNAME=TEST_CH
PARAM8_UITYPE=None
PARAM8_VALUETYPE=String
PARAM8_DEFAULT=3V3_LDO

PARAM9_MSFNAME=TRIM_UP
PARAM9_UITYPE=None
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=true,false
PARAM9_DEFAULT=true

PARAM10_MSFNAME=RETRY
PARAM10_UITITLE=retry (0 means no retry if test item failed)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=UInt
PARAM10_DEFAULT=0
PARAM10_MAX=10

PARAM11_MSFNAME=ALGORITHM
PARAM11_UITITLE=algorithm
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=UInt
PARAM11_DEFAULT=0
PARAM11_MODIFY=false

[1355]
TESTNAME=LDO31 IO Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Parameters
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9,PARAM10,PARAM11

PARAM1_MSFNAME=MIN3V1
PARAM1_UITITLE=LDO31 IO mode min (unit::volt)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=3.10

PARAM2_MSFNAME=MAX3V1
PARAM2_UITITLE=LDO31 IO mode max (unit::volt)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=3.25

PARAM3_MSFNAME=3V1_MAX_MIN_DELTA
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=0.1

PARAM4_MSFNAME=MIN1V8
PARAM4_UITITLE=LDO31 IO mode min (unit::volt)
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=1.80

PARAM5_MSFNAME=MAX1V8
PARAM5_UITITLE=LDO31 IO mode max (unit::volt)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=1.95

PARAM6_MSFNAME=1V8_MAX_MIN_DELTA
PARAM6_UITYPE=None
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=0.1

PARAM7_MSFNAME=TEST_MODE
PARAM7_UITYPE=None
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=Binary,close,all_step
PARAM7_DEFAULT=Binary

PARAM8_MSFNAME=TEST_CH
PARAM8_UITYPE=None
PARAM8_VALUETYPE=String
PARAM8_DEFAULT=VOL3

PARAM9_MSFNAME=TRIM_UP
PARAM9_UITYPE=None
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=true,false
PARAM9_DEFAULT=true

PARAM10_MSFNAME=RETRY
PARAM10_UITITLE=retry (0 means no retry if test item failed)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=UInt
PARAM10_DEFAULT=0
PARAM10_MAX=10

PARAM11_MSFNAME=ALGORITHM
PARAM11_UITITLE=algorithm
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=UInt
PARAM11_DEFAULT=0
PARAM11_MODIFY=false

[1370]
HELP=CLDO 1.2V calibration. \nThis test item is [optional].
TESTNAME=CLDO 1V2 Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7

PARAM1_MSFNAME=LIMIT_MIN
PARAM1_UITITLE=CLDO 1V2 mode min (unit::volt)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=1.16

PARAM2_MSFNAME=LIMIT_MAX
PARAM2_UITITLE=CLDO 1V2 mode max (unit::volt)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=1.24


PARAM3_MSFNAME=TEST_MODE
PARAM3_UITYPE=None
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=Binary,close,all_step
PARAM3_DEFAULT=all_step

PARAM4_MSFNAME=TEST_CH
PARAM4_UITYPE=None
PARAM4_VALUETYPE=String
PARAM4_DEFAULT=PMU_1V8_LDO

PARAM5_MSFNAME=TRIM_UP
PARAM5_UITYPE=None
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=true,false
PARAM5_DEFAULT=false

PARAM6_MSFNAME=RETRY
PARAM6_UITITLE=retry (0 means no retry if test item failed)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=UInt
PARAM6_DEFAULT=0
PARAM6_MAX=10

PARAM7_MSFNAME=ALGORITHM
PARAM7_UITITLE=algorithm
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=UInt
PARAM7_DEFAULT=0
PARAM7_MODIFY=false

[1375]
TESTNAME=RFLDO 1V2 Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8

PARAM1_MSFNAME=LIMIT_MIN
PARAM1_UITITLE=RFLDO 1V2 mode min (unit::volt)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=1.28

PARAM2_MSFNAME=LIMIT_MAX
PARAM2_UITITLE=RFLDO 1V2 mode max (unit::volt)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=1.40

PARAM3_MSFNAME=MAX_MIN_DELTA
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=0.03

PARAM4_MSFNAME=TEST_MODE
PARAM4_UITYPE=None
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=Binary,close,all_step
PARAM4_DEFAULT=close

PARAM5_MSFNAME=TEST_CH
PARAM5_UITYPE=None
PARAM5_VALUETYPE=String
PARAM5_DEFAULT=2V8_BOOST

PARAM6_MSFNAME=TRIM_UP
PARAM6_UITYPE=None
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=true,false
PARAM6_DEFAULT=false

PARAM7_MSFNAME=RETRY
PARAM7_UITITLE=retry (0 means no retry if test item failed)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=UInt
PARAM7_DEFAULT=0
PARAM7_MAX=10

PARAM8_MSFNAME=ALGORITHM
PARAM8_UITITLE=algorithm
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=UInt
PARAM8_DEFAULT=0
PARAM8_MODIFY=false

[1500]
TESTNAME=Battery Detect Calibration
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Misc
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=MIN42
PARAM1_UITITLE=BAT HiVolt SARADC Min
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=580

PARAM2_MSFNAME=MAX42
PARAM2_UITITLE=BAT HiVolt SARADC Max
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=800

PARAM3_MSFNAME=MIN30
PARAM3_UITITLE=BAT LoVolt SARADC Min
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=350

PARAM4_MSFNAME=MAX30
PARAM4_UITITLE=BAT LoVolt SARADC Max
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=550

PARAM5_MSFNAME=SLOPEMIN
PARAM5_UITITLE=BAT SLOPE Min
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=UInt
PARAM5_DEFAULT=172
PARAM5_MODIFY=false

PARAM6_MSFNAME=SLOPEMAX
PARAM6_UITITLE=BAT SLOPE Max
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=UInt
PARAM6_DEFAULT=230
PARAM6_MODIFY=false

PARAM7_MSFNAME=AVETIMES
PARAM7_UITITLE=AveTimes (must >= 1)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=UInt
PARAM7_DEFAULT=10

PARAM8_MSFNAME=RETRY
PARAM8_UITITLE=retry (0 means no retry if test item failed)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=UInt
PARAM8_DEFAULT=0
PARAM8_MAX=10

PARAM9_MSFNAME=ALGORITHM
PARAM9_UITITLE=algorithm
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=UInt
PARAM9_DEFAULT=0
PARAM9_MODIFY=false

[2320]
TESTNAME=RF Rx Sensitivity Verify
RfinDevice=IQFLEX,IQXEL

GROUP1_NAME=Parameters1
GROUP1_MEMBER=PARAM1,PARAM9,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8
GROUP2_NAME=Parameters2
GROUP2_MEMBER=PARAM10,PARAM11
GROUP3_NAME=Limits
GROUP3_MEMBER=PARAM2

PARAM1_MSFNAME=PKTTYPE
PARAM1_UITITLE=Packet Type
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=1DH5,2DH5,3DH5
PARAM1_DEFAULT=3DH5

PARAM2_MSFNAME=FERLIM
PARAM2_UITITLE=FER limit (0~100%)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=20
PARAM2_MIN=0
PARAM2_MAX=100

PARAM3_MSFNAME=PCHSEL
PARAM3_UITITLE=primary channel select(ON | OFF)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=ON,OFF
PARAM3_DEFAULT=ON
PARAM3_MODIFY=false

PARAM4_MSFNAME=PFREQ
PARAM4_UITITLE=primary channel frequency
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=2402,2416,2424,2432,2441,2448,2456,2464,2480
PARAM4_DEFAULT=2441

PARAM5_MSFNAME=SCHSEL
PARAM5_UITITLE=secord channel select(ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=OFF

PARAM6_MSFNAME=SFREQ
PARAM6_UITITLE=secord channed frequency
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=2402,2416,2424,2432,2441,2448,2456,2464,2480
PARAM6_DEFAULT=2402

PARAM7_MSFNAME=TCHSEL
PARAM7_UITITLE=third channel select(ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=OFF

PARAM8_MSFNAME=TFREQ
PARAM8_UITITLE=third channel frequency
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=2402,2416,2424,2432,2441,2448,2456,2464,2480
PARAM8_DEFAULT=2480

PARAM9_MSFNAME=PARAM_POWER_LEVEL
PARAM9_UITITLE=Tx Power Level
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=-70
PARAM9_MIN=-90
PARAM9_MAX=10

PARAM10_MSFNAME=PKTNUM
PARAM10_UITITLE=Packet Number
PARAM10_UITYPE=ListBox
PARAM10_VALUETYPE=String
PARAM10_LISTVALUE=1000,500
PARAM10_DEFAULT=1000

PARAM11_MSFNAME=RETRY
PARAM11_UITITLE=retry
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=UInt
PARAM11_DEFAULT=10
PARAM11_MIN=3
PARAM11_MAX=10


[2525]
HELP=RF bandpass filter test. \nThis test item is [optional].
TESTNAME=RF BPF test


GROUP1_NAME=LOOP_BACK_Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8,PARAM9
GROUP2_NAME=SYNZ_Parameters
GROUP2_MEMBER=PARAM10,PARAM11,PARAM12,PARAM13
GROUP3_NAME=Parameters
GROUP3_MEMBER=PARAM14,PARAM15,PARAM16

PARAM1_MSFNAME=LIMIT_DAAD_THR
PARAM1_UITITLE=DAAD THR max (unit::dB)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=-28

PARAM2_MSFNAME=ENABLE_DAAD
PARAM2_UITITLE=Enable DAAD RF LOOP BACK
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=true,false
PARAM2_DEFAULT=true

PARAM3_MSFNAME=DAAD_MEASURE_LOOP
PARAM3_UITYPE=None
PARAM3_VALUETYPE=Double
PARAM3_DEFAULT=5

PARAM4_MSFNAME=LIMIT_ANALOG_THR
PARAM4_UITITLE=ANGLOG THR max (unit::dB)
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=-24

PARAM5_MSFNAME=ENABLE_Analog
PARAM5_UITITLE=Enable Analog RF LOOP BACK
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=true,false
PARAM5_DEFAULT=true

PARAM6_MSFNAME=ANALOG_MEASURE_LOOP
PARAM6_UITYPE=None
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=5

PARAM7_MSFNAME=LIMIT_RF_THR
PARAM7_UITITLE=RF THR max (unit::dB)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=-24

PARAM8_MSFNAME=ENABLE_RF
PARAM8_UITITLE=Enable RF LOOP BACK
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=true,false
PARAM8_DEFAULT=true

PARAM9_MSFNAME=RF_MEASURE_LOOP
PARAM9_UITYPE=None
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=5

PARAM10_MSFNAME=ENABLE_SYNZ_2400MHz
PARAM10_UITITLE=Enable SYNZ 2400MHz
PARAM10_UITYPE=ListBox
PARAM10_VALUETYPE=String
PARAM10_LISTVALUE=true,false
PARAM10_DEFAULT=true

PARAM11_MSFNAME=SYNZ_2400MHz_MEASURE_LOOP
PARAM11_UITYPE=None
PARAM11_VALUETYPE=Double
PARAM11_DEFAULT=5

PARAM12_MSFNAME=ENABLE_SYNZ_2480MHz
PARAM12_UITITLE=Enable SYNZ 2480MHz
PARAM12_UITYPE=ListBox
PARAM12_VALUETYPE=String
PARAM12_LISTVALUE=true,false
PARAM12_DEFAULT=true

PARAM13_MSFNAME=SYNZ_2480MHz_MEASURE_LOOP
PARAM13_UITYPE=None
PARAM13_VALUETYPE=Double
PARAM13_DEFAULT=5

PARAM14_MSFNAME=MEASURE_LOOP
PARAM14_UITITLE=measurement times (Default = 5 , Max = 10)
PARAM14_UITYPE=EditBox
PARAM14_VALUETYPE=Double
PARAM14_DEFAULT=5
PARAM14_MODIFY=false

PARAM15_MSFNAME=RETRY
PARAM15_UITITLE=retry (0 means no retry if test item failed)
PARAM15_UITYPE=EditBox
PARAM15_VALUETYPE=UInt
PARAM15_DEFAULT=0
PARAM15_MAX=10

PARAM16_MSFNAME=ALGORITHM
PARAM16_UITITLE=algorithm
PARAM16_UITYPE=EditBox
PARAM16_VALUETYPE=UInt
PARAM16_DEFAULT=0
PARAM16_MODIFY=false

[2550]
TESTNAME=RF Thermal test
MPSELECT=true

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2

PARAM1_MSFNAME=RETRY
PARAM1_UITITLE=retry (0 means no retry if test item failed)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=0
PARAM1_MAX=10

PARAM2_MSFNAME=ALGORITHM
PARAM2_UITITLE=algorithm
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=0
PARAM2_MODIFY=false

[2580]
TESTNAME=RF frequency cal with 8852
MPSELECT=true
RfinDevice=MT8852B,N4010A,IQFLEX,IQXEL

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3

PARAM1_MSFNAME=TOLERANCE
PARAM1_UITITLE=TOLERANCE (unit::Hz)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=5000

PARAM2_MSFNAME=RETRY
PARAM2_UITITLE=retry (0 means no retry if test item failed)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=0
PARAM2_MAX=10

PARAM3_MSFNAME=ALGORITHM
PARAM3_UITITLE=algorithm
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MODIFY=false

[2581]
TESTNAME=RF frequency cal with GU
MPSELECT=true
RfinDevice=ISSC VICTORIA

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3

PARAM1_MSFNAME=TOLERANCE
PARAM1_UITITLE=TOLERANCE (unit::Hz)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=5000

PARAM2_MSFNAME=RETRY
PARAM2_UITITLE=retry (0 means no retry if test item failed)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=0
PARAM2_MAX=10

PARAM3_MSFNAME=ALGORITHM
PARAM3_UITITLE=algorithm
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MODIFY=false

[2640]
TESTNAME=RF Tx power cal with 8852
MPSELECT=true
RfinDevice=MT8852B,N4010A,IQFLEX,IQXEL

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4

PARAM1_MSFNAME=MIN
PARAM1_UITITLE=Tx power min (unit::dB)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=2.5

PARAM2_MSFNAME=MAX
PARAM2_UITITLE=Tx power max (unit::dB)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=3.5

PARAM3_MSFNAME=RETRY
PARAM3_UITITLE=retry (0 means no retry if test item failed)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MAX=10

PARAM4_MSFNAME=ALGORITHM
PARAM4_UITITLE=algorithm
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=1
PARAM4_MODIFY=false

[2641]
HELP=RF Tx power calibration with VICTORIA GU. \nThis test item is [must] when use VICTORIA GU as the RF tester
TESTNAME=RF Tx power cal with GU
MPSELECT=true
RfinDevice=ISSC VICTORIA

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4

PARAM1_MSFNAME=MIN
PARAM1_UITITLE=Tx power min (unit::dB)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=0

PARAM2_MSFNAME=MAX
PARAM2_UITITLE=Tx power max (unit::dB)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=2

PARAM3_MSFNAME=RETRY
PARAM3_UITITLE=retry (0 means no retry if test item failed)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MAX=10

PARAM4_MSFNAME=ALGORITHM
PARAM4_UITITLE=algorithm
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=1
PARAM4_MODIFY=false

[2701]
TESTNAME=RF EDR Tx DEVM Test with GU
MPSELECT=false
RfinDevice=ISSC VICTORIA

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3

PARAM1_MSFNAME=MAX
PARAM1_UITITLE=Maximum of 2DH5 Peak DEVM (unit::%)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=Double
PARAM1_DEFAULT=30

PARAM2_MSFNAME=RETRY
PARAM2_UITITLE=retry (0 means no retry if test item failed)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=0
PARAM2_MAX=10

PARAM3_MSFNAME=ALGORITHM
PARAM3_UITITLE=algorithm
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MODIFY=false

[2801]
TESTNAME=RF EDR Rx Sensitivity Test with GU
MPSELECT=false
RfinDevice=ISSC VICTORIA

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4

PARAM1_MSFNAME=ATTENUATION
PARAM1_UITITLE=Attenuation of RF (unit::dBm)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=-20,-25,-30,-35,-40,-45,-50,-55,-60,-65,-70,-75,-80
PARAM1_DEFAULT=-70

PARAM2_MSFNAME=MAX
PARAM2_UITITLE=Maximum of Packet Loss (unit::%)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=20

PARAM3_MSFNAME=RETRY
PARAM3_UITITLE=retry (0 means no retry if test item failed)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=0
PARAM3_MAX=10

PARAM4_MSFNAME=ALGORITHM
PARAM4_UITITLE=algorithm
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=0
PARAM4_MODIFY=false

[7160]
TESTNAME=AUDIO Dual-MIC with MONO loopback

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Misc
GROUP2_MEMBER=PARAM7,PARAM8

PARAM1_MSFNAME=LIMIT_PWR1
PARAM1_UITITLE=Power Limit1
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=45

PARAM2_MSFNAME=LIMIT_HMDELTA1
PARAM2_UITITLE=Harmonic Delta1
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=15

PARAM3_MSFNAME=LIMIT_PWR2
PARAM3_UITITLE=Power Limit2
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=45

PARAM4_MSFNAME=LIMIT_HMDELTA2
PARAM4_UITITLE=Harmonic Delta2
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=15

PARAM5_MSFNAME=EXT_AMP
PARAM5_UITYPE=None
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=true,false
PARAM5_DEFAULT=false

PARAM6_MSFNAME=EXT_AMP_DELAY
PARAM6_UITYPE=None
PARAM6_VALUETYPE=UInt
PARAM6_DEFAULT=1
PARAM6_MAX=10

PARAM7_MSFNAME=RETRY
PARAM7_UITITLE=retry (0 means no retry if test item failed)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=UInt
PARAM7_DEFAULT=0
PARAM7_MAX=10
PARAM7_MODIFY=false

PARAM8_MSFNAME=ALGORITHM
PARAM8_UITITLE=algorithm
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=UInt
PARAM8_DEFAULT=0
PARAM8_MODIFY=false

[7170]
TESTNAME=AUDIO MONO loopback

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6

PARAM1_MSFNAME=LIMIT_PWR
PARAM1_UITITLE=Power Limit
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=45

PARAM2_MSFNAME=LIMIT_HMDELTA
PARAM2_UITITLE=Harmonic Delta
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=15

PARAM3_MSFNAME=EXT_AMP
PARAM3_UITYPE=None
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=true,false
PARAM3_DEFAULT=false

PARAM4_MSFNAME=EXT_AMP_DELAY
PARAM4_UITYPE=None
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=1
PARAM4_MAX=10

PARAM5_MSFNAME=RETRY
PARAM5_UITITLE=retry (0 means no retry if test item failed)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=UInt
PARAM5_DEFAULT=0
PARAM5_MAX=10
PARAM5_MODIFY=false

PARAM6_MSFNAME=ALGORITHM
PARAM6_UITITLE=algorithm
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=UInt
PARAM6_DEFAULT=0
PARAM6_MODIFY=false

[7700]
TESTNAME=N4010A Environment Setting
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2

PARAM1_MSFNAME=PARAM_INQ_DUR
PARAM1_UITITLE=BT Addr Inquiry Duration (Sec)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=2.56,3.84,5.12,6.40,7.68,8.96,10.24,11.52,12.80
PARAM1_DEFAULT=3.84

PARAM2_MSFNAME=PARAM_EXT_LOG
PARAM2_UITITLE=enable extended result (ON | OFF)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=ON,OFF
PARAM2_DEFAULT=OFF
PARAM2_MODIFY=false

[7705]
TESTNAME=N4010A Output Power
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING (ON | OFF )
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=ON

PARAM2_MSFNAME=PARAM_PACK_NUM
PARAM2_UITITLE=PACKET_NUM (1 ~ 50000)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=10
PARAM2_MIN=1
PARAM2_MAX=50000

PARAM3_MSFNAME=PARAM_PACK_TYPE
PARAM3_UITITLE=PACKET_TYPE (DH1 | DH3 | DH5 | HV3)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=DH1,DH3,DH5,HV3
PARAM3_DEFAULT=DH5

PARAM4_MSFNAME=PARAM_LCH_STA
PARAM4_UITITLE=LOW_FREQ_SEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=PARAM_MCH_STA
PARAM5_UITITLE=MED_FREQ_SEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_HCH_STA
PARAM6_UITITLE=HIGH_FREQ_SEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=LIMIT_AVGLOW
PARAM7_UITITLE=AVG_PWR_Lower (-100.0 ~ 100.0)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=-6
PARAM7_MIN=-100.0
PARAM7_MAX=100.0

PARAM8_MSFNAME=LIMIT_AVGUP
PARAM8_UITITLE=AVG_PWR_Upper (-100.0 ~ 100.0)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=4
PARAM8_MIN=-100.0
PARAM8_MAX=100.0

PARAM9_MSFNAME=LIMIT_PEAK
PARAM9_UITITLE=Peak_PWR (-100.0 ~ 100.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=23
PARAM9_MIN=-100.0
PARAM9_MAX=100.0

[7710]
TESTNAME=N4010A Power Control
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING (ON | OFF )
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_PACK_NUM
PARAM2_UITITLE=PACKET_NUM (1 ~ 50000)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=10
PARAM2_MIN=1
PARAM2_MAX=50000

PARAM3_MSFNAME=PARAM_PACK_TYPE
PARAM3_UITITLE=PACKET_TYPE (DH1 | DH3 | DH5 | HV3)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=DH1,DH3,DH5,HV3
PARAM3_DEFAULT=DH1

PARAM4_MSFNAME=PARAM_LCH_STA
PARAM4_UITITLE=LOW_FREQ_SEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=PARAM_MCH_STA
PARAM5_UITITLE=MED_FREQ_SEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_HCH_STA
PARAM6_UITITLE=HIGH_FREQ_SEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=LIMIT_STEP_LOW
PARAM7_UITITLE=Step_Lower (0 ~ 100.0)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=2
PARAM7_MIN=0
PARAM7_MAX=100.0

PARAM8_MSFNAME=LIMIT_STEP_UP
PARAM8_UITITLE=Step_Upper (0 ~ 100.0)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=8
PARAM8_MIN=0
PARAM8_MAX=100.0

PARAM9_MSFNAME=LIMIT_PWR_UP
PARAM9_UITITLE=Power_Upper (-100.0 ~ 100.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=100
PARAM9_MIN=-100.0
PARAM9_MAX=100.0

[7715]
TESTNAME=N4010A Initial Carrier Frequency Tolerance
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM7,PARAM8

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING (ON | OFF )
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=ON

PARAM2_MSFNAME=PARAM_PACK_NUM
PARAM2_UITITLE=PACKET_NUM (1 ~ 50000)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=10
PARAM2_MIN=1
PARAM2_MAX=50000

PARAM3_MSFNAME=PARAM_PACK_TYPE
PARAM3_UITITLE=PACKET_TYPE (DH1 | DH3 | DH5 | HV3)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=DH1,DH3,DH5,HV3
PARAM3_DEFAULT=DH5

PARAM4_MSFNAME=PARAM_LCH_STA
PARAM4_UITITLE=LOW_FREQ_SEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=PARAM_MCH_STA
PARAM5_UITITLE=MED_FREQ_SEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_HCH_STA
PARAM6_UITITLE=HIGH_FREQ_SEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=LIMIT_LOW
PARAM7_UITITLE=ICFT_Lower (-500.0 ~ 500.0)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=-75
PARAM7_MIN=-500.0
PARAM7_MAX=500.0

PARAM8_MSFNAME=LIMIT_UPP
PARAM8_UITITLE=ICFT_Upper (-500.0 ~ 500.0)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=75
PARAM8_MIN=-500.0
PARAM8_MAX=500.0

[7720]
TESTNAME=N4010A Carrier Frequency Drift
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING (ON | OFF )
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=ON

PARAM2_MSFNAME=PARAM_PACK_NUM
PARAM2_UITITLE=PACKET_NUM (1 ~ 50000)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=10
PARAM2_MIN=1
PARAM2_MAX=50000

PARAM3_MSFNAME=PARAM_PACK_TYPE
PARAM3_UITITLE=PACKET_TYPE (DH1 | DH3 | DH5 | HV3 | DH135)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=DH1,DH3,DH5,HV3,DH135
PARAM3_DEFAULT=DH135

PARAM4_MSFNAME=PARAM_LCH_STA
PARAM4_UITITLE=LOW_FREQ_SEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=PARAM_MCH_STA
PARAM5_UITITLE=MED_FREQ_SEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_HCH_STA
PARAM6_UITITLE=HIGH_FREQ_SEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=LIMIT_LOW
PARAM7_UITITLE=CFDR_Lower (-500.0 ~ 500.0)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=-25
PARAM7_MIN=-500.0
PARAM7_MAX=500.0

PARAM8_MSFNAME=LIMIT_UPP
PARAM8_UITITLE=CFDR_Upper (-500.0 ~ 500.0)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=25
PARAM8_MIN=-500.0
PARAM8_MAX=500.0

PARAM9_MSFNAME=LIMIT_RATE
PARAM9_UITITLE=CFDR_Rate (0.0 ~ 500.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=20
PARAM9_MIN=0.0
PARAM9_MAX=500.0

[7725]
TESTNAME=N4010A Single-slot Sensitivity
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING (ON | OFF )
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_TX_PWR
PARAM2_UITITLE=Tx_Power (-90 ~ 0)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Double
PARAM2_DEFAULT=-70
PARAM2_MIN=-90
PARAM2_MAX=0

PARAM3_MSFNAME=PARAM_BIT_NUM
PARAM3_UITITLE=Bits_NUM (1 ~ 200000000)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=1600128
PARAM3_MIN=1
PARAM3_MAX=200000000

PARAM4_MSFNAME=PARAM_PACK_TYPE
PARAM4_UITITLE=PACKET_TYPE (DH1 | DH3 | DH5 | HV3)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=DH1,DH3,DH5,HV3
PARAM4_DEFAULT=DH1

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=LIMIT_BER_UPP
PARAM8_UITITLE=BER_Upper (0.0 ~ 100.0)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=0.1
PARAM8_MIN=0.0
PARAM8_MAX=100.0

PARAM9_MSFNAME=LIMIT_PER_UPP
PARAM9_UITITLE=PER_Upper (0.0 ~ 100.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=100
PARAM9_MIN=0.0
PARAM9_MAX=100.0

[7730]
TESTNAME=N4010A Multi-slot Sensitivity
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING (ON | OFF )
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_TX_PWR
PARAM2_UITITLE=Tx_Power (-90 ~ 0)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=-70
PARAM2_MIN=-90
PARAM2_MAX=0

PARAM3_MSFNAME=PARAM_BIT_NUM
PARAM3_UITITLE=Bits_NUM (1 ~ 200000000)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=1600080
PARAM3_MIN=1
PARAM3_MAX=200000000

PARAM4_MSFNAME=PARAM_PACK_TYPE
PARAM4_UITITLE=PACKET_TYPE (DH1 | DH3 | DH5 | HV3)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=DH1,DH3,DH5,HV3
PARAM4_DEFAULT=DH5

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=LIMIT_BER_UPP
PARAM8_UITITLE=BER_Upper (0.0 ~ 100.0)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=0.00001
PARAM8_MIN=0.0
PARAM8_MAX=100.0

PARAM9_MSFNAME=LIMIT_PER_UPP
PARAM9_UITITLE=PER_Upper (0.0 ~ 100.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=100
PARAM9_MIN=0.0
PARAM9_MAX=100.0

[7735]
TESTNAME=N4010A Modulation Characteristics
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9,PARAM10

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING (ON | OFF )
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM10_MSFNAME=LIMIT_F1F2MAX
PARAM10_UITITLE=DF1/DF2_AVG (0.0 ~ 2.0)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=0.8
PARAM10_MIN=0.0
PARAM10_MAX=2.0

PARAM2_MSFNAME=PARAM_PACK_NUM
PARAM2_UITITLE=PACKET_NUM (1 ~ 50000)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=10
PARAM2_MIN=1
PARAM2_MAX=50000

PARAM3_MSFNAME=PARAM_PACK_TYPE
PARAM3_UITITLE=PACKET_TYPE (DH1 | DH3 | DH5 | HV3)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=DH1,DH3,DH5,HV3
PARAM3_DEFAULT=DH5

PARAM4_MSFNAME=PARAM_LCH_STA
PARAM4_UITITLE=LOW_FREQ_SEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=PARAM_MCH_STA
PARAM5_UITITLE=MED_FREQ_SEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_HCH_STA
PARAM6_UITITLE=HIGH_FREQ_SEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=LIMIT_F1AVGMIN
PARAM7_UITITLE=DF1AVG_Lower (0 ~ 500.0)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=140
PARAM7_MIN=0
PARAM7_MAX=500.0

PARAM8_MSFNAME=LIMIT_F1AVGMAX
PARAM8_UITITLE=DF1_AVG_Upper (0 ~ 500.0)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=175
PARAM8_MIN=0
PARAM8_MAX=500.0

PARAM9_MSFNAME=LIMIT_F2MAXLIM
PARAM9_UITITLE=DF2_MAX (0.0 ~ 500.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=115
PARAM9_MIN=0.0
PARAM9_MAX=500.0

[7740]
TESTNAME=N4010A Maximum Input Level
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING (ON | OFF )
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_TX_PWR
PARAM2_UITITLE=Tx_Power (-90 ~ 0)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=-20
PARAM2_MIN=-90
PARAM2_MAX=0

PARAM3_MSFNAME=PARAM_BIT_NUM
PARAM3_UITITLE=Bits_NUM (1 ~ 200000000)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=1600128
PARAM3_MIN=1
PARAM3_MAX=200000000

PARAM4_MSFNAME=PARAM_PACK_TYPE
PARAM4_UITITLE=PACKET_TYPE (DH1 | DH3 | DH5 | HV3)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=DH1,DH3,DH5,HV3
PARAM4_DEFAULT=DH1

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=LIMIT_BER_UPP
PARAM8_UITITLE=BER_Upper (0.0 ~ 100.0)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=0.1
PARAM8_MIN=0.0
PARAM8_MAX=100.0

PARAM9_MSFNAME=LIMIT_PER_UPP
PARAM9_UITITLE=PER_Upper (0.0 ~ 100.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=100
PARAM9_MIN=0.0
PARAM9_MAX=100.0


[7805]
TESTNAME=EDR Relative Transmit Power test
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_PACK_NUM
PARAM2_UITITLE=PACKET_NUM
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=10
PARAM2_MIN=1
PARAM2_MAX=50000

PARAM3_MSFNAME=PARAM_PACK_TYPE_2M
PARAM3_UITITLE=PACKET_TYPE_2M 
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,EDR_2DH1,EDR_2DH3,EDR_2DH5
PARAM3_DEFAULT=EDR_2DH5

PARAM4_MSFNAME=PARAM_PACK_TYPE_3M
PARAM4_UITITLE=PACKET_TYPE_3M 
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,EDR_3DH1,EDR_3DH3,EDR_3DH5
PARAM4_DEFAULT=EDR_3DH5

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=LIMIT_LOW
PARAM8_UITITLE=Lower_Limit
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=-4
PARAM8_MIN=-20.0
PARAM8_MAX=20.0

PARAM9_MSFNAME=LIMIT_AVGUP
PARAM9_UITITLE=Upper_Limit 
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=1
PARAM9_MIN=-20.0
PARAM9_MAX=20.0

[7810]
TESTNAME=EDR Frequency Stability and Modulation Accuracy test
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9,PARAM10,PARAM11,PARAM12,PARAM13
GROUP3_NAME=Limits
GROUP3_MEMBER=PARAM14,PARAM15,PARAM16


PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_PAY_BLOCK
PARAM2_UITITLE=Payload Blocks
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=200
PARAM2_MIN=1
PARAM2_MAX=50000

PARAM3_MSFNAME=PARAM_PACK_TYPE_2M
PARAM3_UITITLE=PACKET_TYPE_2M 
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,EDR_2DH1,EDR_2DH3,EDR_2DH5
PARAM3_DEFAULT=EDR_2DH5

PARAM4_MSFNAME=PARAM_PACK_TYPE_3M
PARAM4_UITITLE=PACKET_TYPE_3M 
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,EDR_3DH1,EDR_3DH3,EDR_3DH5
PARAM4_DEFAULT=EDR_3DH5

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=LIMIT_DEVM_FER_INIT_LOW 
PARAM8_UITITLE=Low_Initial_Frequency_Error
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=-75.0
PARAM8_MIN=-100.0
PARAM8_MAX=100.0
 
PARAM9_MSFNAME=LIMIT_DEVM_FER_INIT_UPP 
PARAM9_UITITLE=Up_Initial_Frequency_Error
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=75.0
PARAM9_MIN=-100.0
PARAM9_MAX=100.0
  
PARAM10_MSFNAME=LIMIT_DEVM_FER_TOTA_LOW 
PARAM10_UITITLE=Low_Total_Frequency_Error 
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=-75.0
PARAM10_MIN=-100.0
PARAM10_MAX=100.0
 
PARAM11_MSFNAME=LIMIT_DEVM_FER_TOTA_UPP 
PARAM11_UITITLE=Up_Total_Frequency_Error 
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=Double
PARAM11_DEFAULT=75.0
PARAM11_MIN=-100.0
PARAM11_MAX=100.0
 
PARAM12_MSFNAME=LIMIT_DEVM_FER_BLOC_LOW 
PARAM12_UITITLE=Low_Block_Frequency_Error 
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=Double
PARAM12_DEFAULT=-75.0
PARAM12_MIN=-100.0
PARAM12_MAX=100.0

PARAM13_MSFNAME=LIMIT_DEVM_FER_BLOC_UPP 
PARAM13_UITITLE=Up_Block_Frequency_Error 
PARAM13_UITYPE=EditBox
PARAM13_VALUETYPE=Double
PARAM13_DEFAULT=75.0
PARAM13_MIN=-100.0
PARAM13_MAX=100.0 
 
PARAM14_MSFNAME=LIMIT_DEVM_RMS_UPP 
PARAM14_UITITLE=Up_RMS_DEVM
PARAM14_UITYPE=EditBox
PARAM14_VALUETYPE=Double
PARAM14_DEFAULT=20.0
PARAM14_MIN=0.0
PARAM14_MAX=100.0
 
PARAM15_MSFNAME=LIMIT_DEVM_PEAK_UPP 
PARAM15_UITITLE=Up_Peak_DEVM
PARAM15_UITYPE=EditBox
PARAM15_VALUETYPE=Double
PARAM15_DEFAULT=35.0
PARAM15_MIN=0.0
PARAM15_MAX=100.0

PARAM16_MSFNAME=LIMIT_DEVM_NNP_UPP 
PARAM16_UITITLE=Up_Percentile_DEVM 
PARAM16_UITYPE=EditBox
PARAM16_VALUETYPE=Double
PARAM16_DEFAULT=30.0
PARAM16_MIN=0.0
PARAM16_MAX=100.0

[7815]
TESTNAME=EDR Differential Phase Encoding test
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_PACK_NUM
PARAM2_UITITLE=PACKET_NUM
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=100
PARAM2_MIN=1
PARAM2_MAX=50000

PARAM3_MSFNAME=PARAM_PACK_TYPE_2M
PARAM3_UITITLE=PACKET_TYPE_2M 
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,EDR_2DH1,EDR_2DH3,EDR_2DH5
PARAM3_DEFAULT=EDR_2DH1

PARAM4_MSFNAME=PARAM_PACK_TYPE_3M
PARAM4_UITITLE=PACKET_TYPE_3M 
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,EDR_3DH1,EDR_3DH3,EDR_3DH5
PARAM4_DEFAULT=EDR_3DH5

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=LIMIT_UPP
PARAM8_UITITLE=Upper_Limit
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=1.0
PARAM8_MIN=0.0
PARAM8_MAX=100.0

[7820]
TESTNAME=EDR Sensitivity test
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_BIT_NUM
PARAM2_UITITLE=Bits_NUM
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=1602440
PARAM2_MIN=1
PARAM2_MAX=200000000

PARAM3_MSFNAME=PARAM_PACK_TYPE_2M
PARAM3_UITITLE=PACKET_TYPE_2M 
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,EDR_2DH1,EDR_2DH3,EDR_2DH5
PARAM3_DEFAULT=EDR_2DH5

PARAM4_MSFNAME=PARAM_PACK_TYPE_3M
PARAM4_UITITLE=PACKET_TYPE_3M 
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,EDR_3DH1,EDR_3DH3,EDR_3DH5
PARAM4_DEFAULT=EDR_3DH5

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=LIMIT_BER_UPP
PARAM8_UITITLE=Lower_Limit
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=0.007
PARAM8_MIN=0.0
PARAM8_MAX=100.0

PARAM9_MSFNAME=LIMIT_PER_UPP
PARAM9_UITITLE=Upper_Limit 
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=100
PARAM9_MIN=0.0
PARAM9_MAX=100.0

[7825]
TESTNAME=EDR BER Floor Performance test
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_BIT_NUM
PARAM2_UITITLE=Bits_NUM
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=8001336
PARAM2_MIN=1
PARAM2_MAX=200000000

PARAM3_MSFNAME=PARAM_PACK_TYPE_2M
PARAM3_UITITLE=PACKET_TYPE_2M 
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,EDR_2DH1,EDR_2DH3,EDR_2DH5
PARAM3_DEFAULT=EDR_2DH5

PARAM4_MSFNAME=PARAM_PACK_TYPE_3M
PARAM4_UITITLE=PACKET_TYPE_3M 
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,EDR_3DH1,EDR_3DH3,EDR_3DH5
PARAM4_DEFAULT=EDR_3DH5

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=LIMIT_BER_UPP
PARAM8_UITITLE=Lower_Limit
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=0.0007
PARAM8_MIN=0.0
PARAM8_MAX=100.0

PARAM9_MSFNAME=LIMIT_PER_UPP
PARAM9_UITITLE=Upper_Limit 
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=100
PARAM9_MIN=0.0
PARAM9_MAX=100.0

[7830]
TESTNAME=EDR Maximum Input Level test
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_BIT_NUM
PARAM2_UITITLE=Bits_NUM
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=UInt
PARAM2_DEFAULT=1602440
PARAM2_MIN=1
PARAM2_MAX=200000000

PARAM3_MSFNAME=PARAM_PACK_TYPE_2M
PARAM3_UITITLE=PACKET_TYPE_2M 
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,EDR_2DH1,EDR_2DH3,EDR_2DH5
PARAM3_DEFAULT=EDR_2DH5

PARAM4_MSFNAME=PARAM_PACK_TYPE_3M
PARAM4_UITITLE=PACKET_TYPE_3M 
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,EDR_3DH1,EDR_3DH3,EDR_3DH5
PARAM4_DEFAULT=EDR_3DH5

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=LIMIT_BER_UPP
PARAM8_UITITLE=Lower_Limit
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=0.1
PARAM8_MIN=0.0
PARAM8_MAX=100.0

PARAM9_MSFNAME=LIMIT_PER_UPP
PARAM9_UITITLE=Upper_Limit 
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=100
PARAM9_MIN=0.0
PARAM9_MAX=100.0

[7835]
TESTNAME=EDR Guard Time test
DEPENDITEM=7700
RfinDevice=N4010A

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=PARAM_HOPPING
PARAM1_UITITLE=HOPPING
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=ON,OFF
PARAM1_DEFAULT=OFF

PARAM2_MSFNAME=PARAM_PACK_NUM
PARAM2_UITITLE=PACKET_NUM
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=1
PARAM2_MIN=1
PARAM2_MAX=50000

PARAM3_MSFNAME=PARAM_PACK_TYPE_2M
PARAM3_UITITLE=PACKET_TYPE_2M 
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,EDR_2DH1,EDR_2DH3,EDR_2DH5
PARAM3_DEFAULT=EDR_2DH5

PARAM4_MSFNAME=PARAM_PACK_TYPE_3M
PARAM4_UITITLE=PACKET_TYPE_3M 
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,EDR_3DH1,EDR_3DH3,EDR_3DH5
PARAM4_DEFAULT=EDR_3DH5

PARAM5_MSFNAME=PARAM_LCH_STA
PARAM5_UITITLE=LOW_FREQ_SEL
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=PARAM_MCH_STA
PARAM6_UITITLE=MED_FREQ_SEL
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=OFF

PARAM7_MSFNAME=PARAM_HCH_STA
PARAM7_UITITLE=HIGH_FREQ_SEL
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=OFF

PARAM8_MSFNAME=LIMIT_LOW 
PARAM8_UITITLE=Lower_Limit
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=4.75
PARAM8_MIN=0.0
PARAM8_MAX=20.0

PARAM9_MSFNAME=LIMIT_UPP
PARAM9_UITITLE=Upper_Limit 
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=5.25
PARAM9_MIN=0.0
PARAM9_MAX=20.0

[8000]
TESTNAME=MT8852 Environment Setting
MPSELECT=false
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5

PARAM1_MSFNAME=SCRIPTNUM
PARAM1_UITITLE=ScriptNum (3 ~ 10)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=6
PARAM1_MIN=3
PARAM1_MAX=10

PARAM2_MSFNAME=ENV
PARAM2_UITITLE=TEST ENVIRONMENT (0.CLEAN | 1.DIRTY)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=0,1
PARAM2_DEFAULT=0

PARAM3_MSFNAME=ENEXT
PARAM3_UITITLE=enable extended result (ON | OFF)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=ON,OFF
PARAM3_DEFAULT=OFF

PARAM4_MSFNAME=PARAM_TX_POWER
PARAM4_UITITLE=Tx Power Of Script Test
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=-40
PARAM4_MIN=-90
PARAM4_MAX=0

PARAM5_MSFNAME=PARAM_EN_RF_AUTO_CAL
PARAM5_UITYPE=None
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON



[8050]
HELP=RF test with MT8852A/B. \nTX power measurement with modulation
TESTNAME=MT8852 BDR Output Power Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM9,PARAM10,PARAM11

PARAM1_MSFNAME=HOPPING
PARAM1_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM1_DEFAULT=HOPOFF

PARAM10_MSFNAME=AVGMXLIM
PARAM10_UITITLE=AVGMXLIM (-80.0 ~ 30.0)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=20
PARAM10_MIN=-80.0
PARAM10_MAX=30.0

PARAM11_MSFNAME=PEAKLIM
PARAM11_UITITLE=PEAKLIM (-80.0 ~ 30.0)
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=Double
PARAM11_DEFAULT=23
PARAM11_MIN=-80.0
PARAM11_MAX=30.0

PARAM2_MSFNAME=HOPMODE
PARAM2_UITITLE=HOPMODE (DEFINED | ALL | ANY)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=DEFINED,ALL,ANY
PARAM2_DEFAULT=DEFINED

PARAM3_MSFNAME=NUMPKTS
PARAM3_UITITLE=NUMPKTS (0 ~ 10000)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=UInt
PARAM3_DEFAULT=10
PARAM3_MAX=10000

PARAM4_MSFNAME=TSTCTRL
PARAM4_UITITLE=TSTCTRL (LOOPBACK | TXTEST)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=LOOPBACK,TXTEST
PARAM4_DEFAULT=LOOPBACK

PARAM5_MSFNAME=PKTTYPE
PARAM5_UITITLE=PKTTYPE (LONG | DH1 | DH3 | DH5)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=LONG,DH1,DH3,DH5
PARAM5_DEFAULT=LONG

PARAM6_MSFNAME=LFREQSEL
PARAM6_UITITLE=LFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=MFREQSEL
PARAM7_UITITLE=MFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=HFREQSEL
PARAM8_UITITLE=HFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON

PARAM9_MSFNAME=AVGMNLIM
PARAM9_UITITLE=AVGMNLIM (-80.0 ~ 30.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=-6
PARAM9_MIN=-80.0
PARAM9_MAX=30.0

[8100]
TESTNAME=MT8852 BDR Power Control Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Parameters
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9
GROUP3_NAME=Limits
GROUP3_MEMBER=PARAM10,PARAM11

PARAM1_MSFNAME=NUMCYC
PARAM1_UITITLE=NUMCYC (1 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=1
PARAM1_MIN=1
PARAM1_MAX=10000

PARAM10_MSFNAME=MXSTEPLIM
PARAM10_UITITLE=MXSTEPLIM (1.0 ~ 10.0)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=8
PARAM10_MIN=1.0
PARAM10_MAX=10.0

PARAM11_MSFNAME=MNSTEPLIM
PARAM11_UITITLE=MNSTEPLIM (1.0 ~ 10.0)
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=Double
PARAM11_DEFAULT=2
PARAM11_MIN=1.0
PARAM11_MAX=10.0

PARAM2_MSFNAME=TSTCTRL
PARAM2_UITITLE=TSTCTRL (LOOPBACK | TXTEST)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=LOOPBACK,TXTEST
PARAM2_DEFAULT=LOOPBACK

PARAM3_MSFNAME=PKTTYPE
PARAM3_UITITLE=PKTTYPE (DH1 | DH3 | DH5)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=DH1,DH3,DH5
PARAM3_DEFAULT=DH1

PARAM4_MSFNAME=NUMPKTS
PARAM4_UITITLE=NUMPKTS (0 ~ 10000)
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=UInt
PARAM4_DEFAULT=1
PARAM4_MAX=10000

PARAM5_MSFNAME=MINPWR
PARAM5_UITITLE=MINPWR (-40 ~ 0)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Int
PARAM5_DEFAULT=-35
PARAM5_MIN=-40
PARAM5_MAX=0

PARAM6_MSFNAME=PWRDELAY
PARAM6_UITITLE=PWRDELAY (0.1 ~ 100)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=0.1
PARAM6_MIN=0.1
PARAM6_MAX=100

PARAM7_MSFNAME=LFREQSEL
PARAM7_UITITLE=LFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=MFREQSEL
PARAM8_UITITLE=MFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON

PARAM9_MSFNAME=HFREQSEL
PARAM9_UITITLE=HFREQSEL (ON | OFF)
PARAM9_UITYPE=ListBox
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=ON,OFF
PARAM9_DEFAULT=ON

[8150]
HELP=RF clock test with MT8852A/B.
TESTNAME=MT8852 BDR Initial Carrier Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=10
PARAM1_MAX=10000

PARAM2_MSFNAME=HOPPING
PARAM2_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM2_DEFAULT=HOPOFF

PARAM3_MSFNAME=HOPMODE
PARAM3_UITITLE=HOPMODE (DEFINED | ALL | ANY)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=DEFINED,ALL,ANY
PARAM3_DEFAULT=DEFINED

PARAM4_MSFNAME=TSTCTRL
PARAM4_UITITLE=TSTCTRL (LOOPBACK | TXTEST)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=LOOPBACK,TXTEST
PARAM4_DEFAULT=LOOPBACK

PARAM5_MSFNAME=LFREQSEL
PARAM5_UITITLE=LFREQSEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=MFREQSEL
PARAM6_UITITLE=MFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=HFREQSEL
PARAM7_UITITLE=HFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=MXPOSLIM
PARAM8_UITITLE=MXPOSLIM (-200 ~ 200)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Int
PARAM8_DEFAULT=75
PARAM8_MIN=-200
PARAM8_MAX=200

PARAM9_MSFNAME=MXNEGLIM
PARAM9_UITITLE=MXNEGLIM (-200 ~ 200)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Int
PARAM9_DEFAULT=75
PARAM9_MIN=-200
PARAM9_MAX=200

[8200]
HELP=BDR RF carrier drift test with MT8852A/B.
TESTNAME=MT8852 BDR Carrier Drift Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=8200:Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=8200:Parameters
GROUP2_MEMBER=PARAM8,PARAM9,PARAM10
GROUP3_NAME=8200:Limits
GROUP3_MEMBER=PARAM11,PARAM12,PARAM13,PARAM14



PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=10
PARAM1_MAX=10000

PARAM10_MSFNAME=HFREQSEL
PARAM10_UITITLE=HFREQSEL (ON | OFF)
PARAM10_UITYPE=ListBox
PARAM10_VALUETYPE=String
PARAM10_LISTVALUE=ON,OFF
PARAM10_DEFAULT=ON

PARAM2_MSFNAME=HOPPING
PARAM2_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM2_DEFAULT=HOPOFF

PARAM3_MSFNAME=HOPMODE
PARAM3_UITITLE=HOPMODE (DEFINED | ALL | ANY)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=DEFINED,ALL,ANY
PARAM3_DEFAULT=DEFINED

PARAM4_MSFNAME=ONESLOT
PARAM4_UITITLE=ONESLOT (TRUE | FALSE)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=TRUE,FALSE
PARAM4_DEFAULT=TRUE

PARAM5_MSFNAME=THREESLOT
PARAM5_UITITLE=THREESLOT (TRUE | FALSE)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=TRUE,FALSE
PARAM5_DEFAULT=TRUE

PARAM6_MSFNAME=FIVESLOT
PARAM6_UITITLE=FIVESLOT (TRUE | FALSE)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=TRUE,FALSE
PARAM6_DEFAULT=TRUE

PARAM7_MSFNAME=TSTCTRL
PARAM7_UITITLE=TSTCTRL (LOOPBACK | TXTEST)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=LOOPBACK,TXTEST
PARAM7_DEFAULT=LOOPBACK

PARAM8_MSFNAME=LFREQSEL
PARAM8_UITITLE=LFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON

PARAM9_MSFNAME=MFREQSEL
PARAM9_UITITLE=MFREQSEL (ON | OFF)
PARAM9_UITYPE=ListBox
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=ON,OFF
PARAM9_DEFAULT=ON

PARAM11_MSFNAME=DFT1LIM
PARAM11_UITITLE=DFT1LIM (0 ~ 200 kHz)
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=UInt
PARAM11_DEFAULT=25
PARAM11_MIN=0
PARAM11_MAX=200
PARAM11_HELP=1 slot drift limit values in the carrier drift test

PARAM12_MSFNAME=DFT3LIM
PARAM12_UITITLE=DFT3LIM (0 ~ 200 kHz)
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=UInt
PARAM12_DEFAULT=40
PARAM12_MIN=0
PARAM12_MAX=200
PARAM12_HELP=3 slot drift limit values in the carrier drift test

PARAM13_MSFNAME=DFT5LIM
PARAM13_UITITLE=DFT5LIM (0 ~ 200 kHz)
PARAM13_UITYPE=EditBox
PARAM13_VALUETYPE=UInt
PARAM13_DEFAULT=40
PARAM13_MIN=0
PARAM13_MAX=200
PARAM13_HELP=5 slot drift limit values in the carrier drift test

PARAM14_MSFNAME=DFTRATE
PARAM14_UITITLE=DFTRATE (1 ~ 90 kHz)
PARAM14_UITYPE=EditBox
PARAM14_VALUETYPE=UInt
PARAM14_DEFAULT=20
PARAM14_MIN=1
PARAM14_MAX=90
PARAM14_HELP=Drift rate limit values in the carrier drift test


[8250]
HELP=RF test with MT8852A/B. \nRX 1-slot sensitivity
TESTNAME=MT8852 BDR Single Slot Sensitivity Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5
GROUP2_NAME=Parameters
GROUP2_MEMBER=PARAM6,PARAM7,PARAM8
GROUP3_NAME=Limits
GROUP3_MEMBER=PARAM9,PARAM10

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=1000
PARAM1_MAX=10000

PARAM10_MSFNAME=FERLIM
PARAM10_UITITLE=FERLIM (0.001 ~ 100)%
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=100
PARAM10_MIN=0.001
PARAM10_MAX=100

PARAM2_MSFNAME=TXPWR
PARAM2_UITITLE=TXPWR (ENV=CLEAN -90 ~ 0 ; ENV=DIRTY -60 ~ 0)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=-85
PARAM2_MIN=-90
PARAM2_MAX=0

PARAM3_MSFNAME=PKTCOUNT
PARAM3_UITITLE=PKTCOUNT (TX | RX)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=TX,RX
PARAM3_DEFAULT=TX

PARAM4_MSFNAME=HOPPING
PARAM4_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM4_DEFAULT=HOPOFF

PARAM5_MSFNAME=DIRTYTX
PARAM5_UITITLE=DIRTYTX (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=LFREQSEL
PARAM6_UITITLE=LFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=MFREQSEL
PARAM7_UITITLE=MFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=HFREQSEL
PARAM8_UITITLE=HFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON

PARAM9_MSFNAME=BERLIM
PARAM9_UITITLE=BERLIM (0.001 ~ 10)%
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=0.1
PARAM9_MIN=0.001
PARAM9_MAX=10

[8300]
HELP=RF test with MT8852A/B. \nRX multi-slot sensitivity
TESTNAME=MT8852 BDR Multi Slot Sensitivity Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Parameters
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9
GROUP3_NAME=Limits
GROUP3_MEMBER=PARAM10,PARAM11

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=300
PARAM1_MAX=10000

PARAM10_MSFNAME=BERLIM
PARAM10_UITITLE=BERLIM (0.001 ~ 10)%
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=0.1
PARAM10_MIN=0.001
PARAM10_MAX=10

PARAM11_MSFNAME=FERLIM
PARAM11_UITITLE=FERLIM (0.001 ~ 100)%
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=Double
PARAM11_DEFAULT=100
PARAM11_MIN=0.001
PARAM11_MAX=100

PARAM2_MSFNAME=TXPWR
PARAM2_UITITLE=TXPWR (ENV=CLEAN -90 ~ 0 ; ENV=DIRTY -60 ~ 0)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=-85
PARAM2_MIN=-90
PARAM2_MAX=0

PARAM3_MSFNAME=PKTCOUNT
PARAM3_UITITLE=PKTCOUNT (TX | RX)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=TX,RX
PARAM3_DEFAULT=TX

PARAM4_MSFNAME=PKTTYPE
PARAM4_UITITLE=PKTTYPE (LONG | DH3 | DH5)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=LONG,DH3,DH5
PARAM4_DEFAULT=LONG

PARAM5_MSFNAME=HOPPING
PARAM5_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM5_DEFAULT=HOPOFF

PARAM6_MSFNAME=DIRTYTX
PARAM6_UITITLE=DIRTYTX (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=LFREQSEL
PARAM7_UITITLE=LFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=MFREQSEL
PARAM8_UITITLE=MFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON

PARAM9_MSFNAME=HFREQSEL
PARAM9_UITITLE=HFREQSEL (ON | OFF)
PARAM9_UITYPE=ListBox
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=ON,OFF
PARAM9_DEFAULT=ON

[8350]
TESTNAME=MT8852 BDR Modulation Index Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM8,PARAM9,PARAM10,PARAM11

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=10
PARAM1_MAX=10000

PARAM10_MSFNAME=F2MAXLIM
PARAM10_UITITLE=F2MAXLIM (-200 ~ 200)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Int
PARAM10_DEFAULT=115
PARAM10_MIN=-200
PARAM10_MAX=200

PARAM11_MSFNAME=F1F2MAX
PARAM11_UITITLE=F1F2MAX (0.0 ~ 1.0)
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=Double
PARAM11_DEFAULT=0.8
PARAM11_MIN=0.0
PARAM11_MAX=1.0

PARAM2_MSFNAME=TSTCTRL
PARAM2_UITITLE=TSTCTRL (LOOPBACK | TXTEST)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=LOOPBACK,TXTEST
PARAM2_DEFAULT=LOOPBACK

PARAM3_MSFNAME=PKTTYPE
PARAM3_UITITLE=PKTTYPE (LONG | DH1 | DH3 | DH5)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=LONG,DH1,DH3,DH5
PARAM3_DEFAULT=LONG

PARAM4_MSFNAME=TOGGLE
PARAM4_UITITLE=TOGGLE (CONT | ONCE)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=CONT,ONCE
PARAM4_DEFAULT=ONCE

PARAM5_MSFNAME=LFREQSEL
PARAM5_UITITLE=LFREQSEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=MFREQSEL
PARAM6_UITITLE=MFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=HFREQSEL
PARAM7_UITITLE=HFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON

PARAM8_MSFNAME=F1AVGMIN
PARAM8_UITITLE=F1AVGMIN (-200 ~ 200)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Int
PARAM8_DEFAULT=140
PARAM8_MIN=-200
PARAM8_MAX=200

PARAM9_MSFNAME=F1AVGMAX
PARAM9_UITITLE=F1AVGMAX (-200 ~ 200)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Int
PARAM9_DEFAULT=175
PARAM9_MIN=-200
PARAM9_MAX=200

[8400]
TESTNAME=MT8852 BDR Max Input Power Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3,PARAM4,PARAM5,PARAM6
GROUP2_NAME=Limits
GROUP2_MEMBER=PARAM7,PARAM8

PARAM1_MSFNAME=NUMPKTS
PARAM1_UITITLE=NUMPKTS (0 ~ 10000)
PARAM1_UITYPE=EditBox
PARAM1_VALUETYPE=UInt
PARAM1_DEFAULT=7408
PARAM1_MAX=10000

PARAM2_MSFNAME=TXPWR
PARAM2_UITITLE=TXPWR (-90 ~ 0)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=-20
PARAM2_MIN=-90
PARAM2_MAX=0

PARAM3_MSFNAME=PKTCOUNT
PARAM3_UITITLE=PKTCOUNT (TX | RX)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=TX,RX
PARAM3_DEFAULT=TX

PARAM4_MSFNAME=LFREQSEL
PARAM4_UITITLE=LFREQSEL (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON

PARAM5_MSFNAME=MFREQSEL
PARAM5_UITITLE=MFREQSEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON

PARAM6_MSFNAME=HFREQSEL
PARAM6_UITITLE=HFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON

PARAM7_MSFNAME=BERLIM
PARAM7_UITITLE=BERLIM (0.001 ~ 10)%
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=0.1
PARAM7_MIN=0.001
PARAM7_MAX=10

PARAM8_MSFNAME=FERLIM
PARAM8_UITITLE=FERLIM (0.001 ~ 100)%
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=Double
PARAM8_DEFAULT=100
PARAM8_MIN=0.001
PARAM8_MAX=100


[8605]
TESTNAME=Relative Transmit Power Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=8605:Parameters
GROUP1_MEMBER=PARAM3,PARAM4,PARAM5,PARAM1,PARAM2,PARAM6,PARAM7,PARAM8
GROUP2_NAME=8605:Limits
GROUP2_MEMBER=PARAM9,PARAM10

PARAM1_MSFNAME=HOPPING
PARAM1_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM1_DEFAULT=HOPOFF

PARAM2_MSFNAME=HOPMODE
PARAM2_UITITLE=HOPMODE (DEFINED | ALL | ANY)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=DEFINED,ALL,ANY
PARAM2_DEFAULT=DEFINED

PARAM3_MSFNAME=NUMPKTS
PARAM3_UITITLE=NUMPKTS (0 ~ 10000)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=Int
PARAM3_DEFAULT=10
PARAM3_MIN=0
PARAM3_MAX=10000
PARAM3_HELP=Number of Packets

PARAM4_MSFNAME=DHXPKT2M
PARAM4_UITITLE=DHXPKT2M (OFF | LONG | 2DH1 | 2DH3 | 2DH5)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,LONG,2DH1,2DH3,2DH5
PARAM4_DEFAULT=LONG
PARAM4_HELP=EDR packet type of 2 Mbs

PARAM5_MSFNAME=DHXPKT3M
PARAM5_UITITLE=DHXPKT3M (OFF | LONG | 3DH1 | 3DH3 | 3DH5)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=OFF,LONG,3DH1,3DH3,3DH5
PARAM5_DEFAULT=LONG
PARAM5_HELP=EDR packet type of 3 Mbs 

PARAM6_MSFNAME=LFREQSEL
PARAM6_UITITLE=LFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON
PARAM6_HELP=Low Frequency is selected 

PARAM7_MSFNAME=MFREQSEL
PARAM7_UITITLE=MFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON
PARAM7_HELP=Medium Frequency is selected

PARAM8_MSFNAME=HFREQSEL
PARAM8_UITITLE=HFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON
PARAM8_HELP=High Frequency is selected

PARAM9_MSFNAME=PDIFFLL
PARAM9_UITITLE=PDIFFLL (0.0 ~ 8.0)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=4.0
PARAM9_MIN=0.0
PARAM9_MAX=8.0
PARAM9_HELP=PDPSK to PGFSK difference window lower limit

PARAM10_MSFNAME=PDIFFLH
PARAM10_UITITLE=PDIFFLL (0.0 ~ 8.0)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=1.0
PARAM10_MIN=0.0
PARAM10_MAX=8.0
PARAM10_HELP=PDPSK to PGFSK difference window upper limit



[8610]
TESTNAME=Carrier Frequency Stability and Modulation Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=8610:Parameters
GROUP1_MEMBER=PARAM3,PARAM4,PARAM5,PARAM1,PARAM2,PARAM6,PARAM7,PARAM8
GROUP2_NAME=8610:Limits
GROUP2_MEMBER=PARAM9,PARAM10,PARAM11,PARAM12,PARAM13,PARAM14
GROUP3_NAME=8610:Limits
GROUP3_MEMBER=PARAM15,PARAM16,PARAM17,PARAM18,PARAM19,PARAM20 

PARAM1_MSFNAME=HOPPING
PARAM1_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM1_DEFAULT=HOPOFF

PARAM2_MSFNAME=HOPMODE
PARAM2_UITITLE=HOPMODE (DEFINED | ALL | ANY)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=DEFINED,ALL,ANY
PARAM2_DEFAULT=DEFINED

PARAM3_MSFNAME=NUMBLKS
PARAM3_UITITLE=NUMBLKS (1 ~ 500)
PARAM3_UITYPE=EditBox
PARAM3_VALUETYPE=Int
PARAM3_DEFAULT=200
PARAM3_MIN=1
PARAM3_MAX=500
PARAM3_HELP=Number of blocks over which the EDR carrier frequency stability and modulation accuracy test

PARAM4_MSFNAME=DHXPKT2M
PARAM4_UITITLE=DHXPKT2M (OFF | LONG | 2DH1 | 2DH3 | 2DH5)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,LONG,2DH1,2DH3,2DH5
PARAM4_DEFAULT=LONG
PARAM4_HELP=EDR packet type of 2 Mbs

PARAM5_MSFNAME=DHXPKT3M
PARAM5_UITITLE=DHXPKT3M (OFF | LONG | 3DH1 | 3DH3 | 3DH5)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=OFF,LONG,3DH1,3DH3,3DH5
PARAM5_DEFAULT=LONG
PARAM5_HELP=EDR packet type of 3 Mbs 

PARAM6_MSFNAME=LFREQSEL
PARAM6_UITITLE=LFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON
PARAM6_HELP=Low Frequency is selected 

PARAM7_MSFNAME=MFREQSEL
PARAM7_UITITLE=MFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON
PARAM7_HELP=Medium Frequency is selected

PARAM8_MSFNAME=HFREQSEL
PARAM8_UITITLE=HFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON
PARAM8_HELP=High Frequency is selected

PARAM9_MSFNAME=INITFRQLL
PARAM9_UITITLE=INITFRQLL (-100.0 ~ 100.0 kHz)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=Double
PARAM9_DEFAULT=-75
PARAM9_MIN=-100.0
PARAM9_MAX=100.0
PARAM9_HELP=Initial frequency error lower limit value

PARAM10_MSFNAME=INITFRQLH
PARAM10_UITITLE=INITFRQLH (-100.0 ~ 100.0 kHz)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=Double
PARAM10_DEFAULT=75
PARAM10_MIN=-100.0
PARAM10_MAX=100.0
PARAM10_HELP=Initial frequency error upper limit value

PARAM11_MSFNAME=FREQERLL
PARAM11_UITITLE=FREQERLL (-100.0 ~ 100.0 kHz)
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=Double
PARAM11_DEFAULT=-10
PARAM11_MIN=-100.0
PARAM11_MAX=100.0
PARAM11_HELP=Frequency error lower limit value 

PARAM12_MSFNAME=FREQERLH
PARAM12_UITITLE=FREQERLH (-100.0 ~ 100.0 kHz)
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=Double
PARAM12_DEFAULT=10
PARAM12_MIN=-100.0
PARAM12_MAX=100.0
PARAM12_HELP=Frequency error upper limit value

PARAM13_MSFNAME=BLKFRQLL
PARAM13_UITITLE=BLKFRQLL (-100.0 ~ 100.0 kHz)
PARAM13_UITYPE=EditBox
PARAM13_VALUETYPE=Double
PARAM13_DEFAULT=-75
PARAM13_MIN=-100.0
PARAM13_MAX=100.0
PARAM13_HELP=Block frequency error lower limit value 

PARAM14_MSFNAME=BLKFRQLH
PARAM14_UITITLE=BLKFRQLH (-100.0 ~ 100.0 kHz)
PARAM14_UITYPE=EditBox
PARAM14_VALUETYPE=Double
PARAM14_DEFAULT=75
PARAM14_MIN=-100.0
PARAM14_MAX=100.0
PARAM14_HELP=Block frequency error upper limit value

PARAM15_MSFNAME=LRMSDEVM
PARAM15_UITITLE=LRMSDEVM (0.0 ~ 1.0)
PARAM15_UITYPE=EditBox
PARAM15_VALUETYPE=Double
PARAM15_DEFAULT=0.20
PARAM15_MIN=0.0
PARAM15_MAX=1.0
PARAM15_HELP=2Mbs RMS DEVM limit value 

PARAM16_MSFNAME=HRMSDEVM
PARAM16_UITITLE=HRMSDEVM (0.0 ~ 1.0)
PARAM16_UITYPE=EditBox
PARAM16_VALUETYPE=Double
PARAM16_DEFAULT=0.13
PARAM16_MIN=0.0
PARAM16_MAX=1.0
PARAM16_HELP=3Mbs RMS DEVM limit value

PARAM17_MSFNAME=LPKDEVM
PARAM17_UITITLE=LPKDEVM (0.0 ~ 1.0)
PARAM17_UITYPE=EditBox
PARAM17_VALUETYPE=Double
PARAM17_DEFAULT=0.35
PARAM17_MIN=0.0
PARAM17_MAX=1.0
PARAM17_HELP=2Mbs Peak DEVM limit value 

PARAM18_MSFNAME=HPKDEVM
PARAM18_UITITLE=HPKDEVM (0.0 ~ 1.0)
PARAM18_UITYPE=EditBox
PARAM18_VALUETYPE=Double
PARAM18_DEFAULT=0.25
PARAM18_MIN=0.0
PARAM18_MAX=1.0
PARAM18_HELP=3Mbs RMS DEVM limit value

PARAM19_MSFNAME=LPCTDEVM
PARAM19_UITITLE=LPCTDEVM (0.0 ~ 1.0)
PARAM19_UITYPE=EditBox
PARAM19_VALUETYPE=Double
PARAM19_DEFAULT=0.30
PARAM19_MIN=0.0
PARAM19_MAX=1.0
PARAM19_HELP=2Mbs 99% packets DEVM limit value 

PARAM20_MSFNAME=HPCTDEVM
PARAM20_UITITLE=HPCTDEVM (0.0 ~ 1.0)
PARAM20_UITYPE=EditBox
PARAM20_VALUETYPE=Double
PARAM20_DEFAULT=0.20
PARAM20_MIN=0.0
PARAM20_MAX=1.0
PARAM20_HELP=3Mbs 99% packets DEVM limit value


[8615]
TESTNAME=Differential Phase Encoding Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=8615:Parameters
GROUP1_MEMBER=PARAM2,PARAM3,PARAM4,PARAM1,PARAM5,PARAM6,PARAM7
GROUP2_NAME=8615:Limits
GROUP2_MEMBER=PARAM8

PARAM1_MSFNAME=HOPPING
PARAM1_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM1_DEFAULT=HOPOFF

PARAM2_MSFNAME=NUMPKTS
PARAM2_UITITLE=NUMPKTS (0 ~ 10000)
PARAM2_UITYPE=EditBox
PARAM2_VALUETYPE=Int
PARAM2_DEFAULT=100
PARAM2_MIN=0
PARAM2_MAX=10000
PARAM2_HELP=Number of Packets

PARAM3_MSFNAME=DHXPKT2M
PARAM3_UITITLE=DHXPKT2M (OFF | LONG | 2DH1 | 2DH3 | 2DH5)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,LONG,2DH1,2DH3,2DH5
PARAM3_DEFAULT=2DH1
PARAM3_HELP=EDR packet type of 2 Mbs

PARAM4_MSFNAME=DHXPKT3M
PARAM4_UITITLE=DHXPKT3M (OFF | LONG | 3DH1 | 3DH3 | 3DH5)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=OFF,LONG,3DH1,3DH3,3DH5
PARAM4_DEFAULT=3DH1
PARAM4_HELP=EDR packet type of 3 Mbs 

PARAM5_MSFNAME=LFREQSEL
PARAM5_UITITLE=LFREQSEL (ON | OFF)
PARAM5_UITYPE=ListBox
PARAM5_VALUETYPE=String
PARAM5_LISTVALUE=ON,OFF
PARAM5_DEFAULT=ON
PARAM5_HELP=Low Frequency is selected 

PARAM6_MSFNAME=MFREQSEL
PARAM6_UITITLE=MFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON
PARAM6_HELP=Medium Frequency is selected

PARAM7_MSFNAME=HFREQSEL
PARAM7_UITITLE=HFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON
PARAM7_HELP=High Frequency is selected

PARAM8_MSFNAME=PCTPKT
PARAM8_UITITLE=PCTPKT (1 ~ 99%)
PARAM8_UITYPE=EditBox
PARAM8_VALUETYPE=UInt
PARAM8_DEFAULT=99
PARAM8_MIN=1
PARAM8_MAX=99
PARAM8_HELP=Percentage of packets with no errors limit value


[8620]
TESTNAME=EDR Sensitivity Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=8620:Parameters
GROUP1_MEMBER=PARAM2,PARAM3,PARAM1,PARAM4,PARAM5,PARAM6,PARAM7
GROUP2_NAME=8620:Parameters
GROUP2_MEMBER=PARAM8,PARAM9,PARAM10
GROUP3_NAME=8620:Limits
GROUP3_MEMBER=PARAM11,PARAM12

PARAM1_MSFNAME=HOPPING
PARAM1_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM1_DEFAULT=HOPOFF

PARAM2_MSFNAME=DHXPKT2M
PARAM2_UITITLE=DHXPKT2M (OFF | LONG | 2DH1 | 2DH3 | 2DH5)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=OFF,LONG,2DH1,2DH3,2DH5
PARAM2_DEFAULT=LONG
PARAM2_HELP=EDR packet type of 2 Mbs

PARAM3_MSFNAME=DHXPKT3M
PARAM3_UITITLE=DHXPKT3M (OFF | LONG | 3DH1 | 3DH3 | 3DH5)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,LONG,3DH1,3DH3,3DH5
PARAM3_DEFAULT=LONG
PARAM3_HELP=EDR packet type of 3 Mbs 

PARAM4_MSFNAME=DIRTYTX
PARAM4_UITITLE=DIRTYTX (ON | OFF)
PARAM4_UITYPE=ListBox
PARAM4_VALUETYPE=String
PARAM4_LISTVALUE=ON,OFF
PARAM4_DEFAULT=ON
PARAM4_HELP=Dirty transmitter is applied during the sensitivity test

PARAM5_MSFNAME=THBITCNT
PARAM5_UITITLE=THBITCNT (1.0 ~ 999.0)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=1.6
PARAM5_MIN=1.0
PARAM5_MAX=999.0
PARAM5_HELP=Threshold bit count for the EDR sensitivity test

PARAM6_MSFNAME=TTBITCNT
PARAM6_UITITLE=TTBITCNT (1.0 ~ 999.0)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=16.0
PARAM6_MIN=1.0
PARAM6_MAX=999.0
PARAM6_HELP=Total bit count for the EDR sensitivity test

PARAM7_MSFNAME=TXPWR
PARAM7_UITITLE=TXPWR (-90.0 ~ 0.0)
PARAM7_UITYPE=EditBox
PARAM7_VALUETYPE=Double
PARAM7_DEFAULT=-70.0
PARAM7_MIN=-90.0
PARAM7_MAX=0.0
PARAM7_HELP=Required Tx power level during the sensitivity test

PARAM8_MSFNAME=LFREQSEL
PARAM8_UITITLE=LFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON
PARAM8_HELP=Low Frequency is selected 

PARAM9_MSFNAME=MFREQSEL
PARAM9_UITITLE=MFREQSEL (ON | OFF)
PARAM9_UITYPE=ListBox
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=ON,OFF
PARAM9_DEFAULT=ON
PARAM9_HELP=Medium Frequency is selected

PARAM10_MSFNAME=HFREQSEL
PARAM10_UITITLE=HFREQSEL (ON | OFF)
PARAM10_UITYPE=ListBox
PARAM10_VALUETYPE=String
PARAM10_LISTVALUE=ON,OFF
PARAM10_DEFAULT=ON
PARAM10_HELP=High Frequency is selected

PARAM11_MSFNAME=THERR
PARAM11_UITITLE=THERR (1 ~ 999)
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=UInt
PARAM11_DEFAULT=7
PARAM11_MIN=1
PARAM11_MAX=999
PARAM11_HELP=Threshold error limit

PARAM12_MSFNAME=TTERR
PARAM12_UITITLE=TTERR (1 ~ 999)
PARAM12_UITYPE=EditBox
PARAM12_VALUETYPE=UInt
PARAM12_DEFAULT=1
PARAM12_MIN=1
PARAM12_MAX=999
PARAM12_HELP=Total test error limit



[8625]
TESTNAME=EDR BER Floor Sensitivity Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=8625:Parameters
GROUP1_MEMBER=PARAM2,PARAM3,PARAM1,PARAM4,PARAM5,PARAM6
GROUP2_NAME=8625:Parameters
GROUP2_MEMBER=PARAM7,PARAM8,PARAM9
GROUP3_NAME=8625:Limits
GROUP3_MEMBER=PARAM10,PARAM11

PARAM1_MSFNAME=HOPPING
PARAM1_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM1_DEFAULT=HOPOFF

PARAM2_MSFNAME=DHXPKT2M
PARAM2_UITITLE=DHXPKT2M (OFF | LONG | 2DH1 | 2DH3 | 2DH5)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=OFF,LONG,2DH1,2DH3,2DH5
PARAM2_DEFAULT=LONG
PARAM2_HELP=EDR packet type of 2 Mbs

PARAM3_MSFNAME=DHXPKT3M
PARAM3_UITITLE=DHXPKT3M (OFF | LONG | 3DH1 | 3DH3 | 3DH5)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,LONG,3DH1,3DH3,3DH5
PARAM3_DEFAULT=LONG
PARAM3_HELP=EDR packet type of 3 Mbs 

PARAM4_MSFNAME=THBITCNT
PARAM4_UITITLE=THBITCNT (1.0 ~ 999.0)
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=8.0
PARAM4_MIN=1.0
PARAM4_MAX=999.0
PARAM4_HELP=Threshold bit count for the EDR sensitivity test

PARAM5_MSFNAME=TTBITCNT
PARAM5_UITITLE=TTBITCNT (1.0 ~ 999.0)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=160.0
PARAM5_MIN=1.0
PARAM5_MAX=999.0
PARAM5_HELP=Total bit count for the EDR sensitivity test

PARAM6_MSFNAME=TXPWR
PARAM6_UITITLE=TXPWR (-90.0 ~ 0.0)
PARAM6_UITYPE=EditBox
PARAM6_VALUETYPE=Double
PARAM6_DEFAULT=-60.0
PARAM6_MIN=-90.0
PARAM6_MAX=0.0
PARAM6_HELP=Required Tx power level during the sensitivity test

PARAM7_MSFNAME=LFREQSEL
PARAM7_UITITLE=LFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON
PARAM7_HELP=Low Frequency is selected 

PARAM8_MSFNAME=MFREQSEL
PARAM8_UITITLE=MFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON
PARAM8_HELP=Medium Frequency is selected

PARAM9_MSFNAME=HFREQSEL
PARAM9_UITITLE=HFREQSEL (ON | OFF)
PARAM9_UITYPE=ListBox
PARAM9_VALUETYPE=String
PARAM9_LISTVALUE=ON,OFF
PARAM9_DEFAULT=ON
PARAM9_HELP=High Frequency is selected

PARAM10_MSFNAME=THERR
PARAM10_UITITLE=THERR (1 ~ 999)
PARAM10_UITYPE=EditBox
PARAM10_VALUETYPE=UInt
PARAM10_DEFAULT=7
PARAM10_MIN=1
PARAM10_MAX=999
PARAM10_HELP=Threshold error limit

PARAM11_MSFNAME=TTERR
PARAM11_UITITLE=TTERR (1 ~ 999)
PARAM11_UITYPE=EditBox
PARAM11_VALUETYPE=UInt
PARAM11_DEFAULT=1
PARAM11_MIN=1
PARAM11_MAX=999
PARAM11_HELP=Total test error limit


[8630]
TESTNAME=EDR Maximum Input Power Test
DEPENDITEM=8000
RfinDevice=MT8852B

GROUP1_NAME=8630:Parameters
GROUP1_MEMBER=PARAM2,PARAM3,PARAM1,PARAM4,PARAM5,PARAM6,PARAM7,PARAM8
GROUP2_NAME=8630:Limits
GROUP2_MEMBER=PARAM9

PARAM1_MSFNAME=HOPPING
PARAM1_UITITLE=HOPPING (HOPON | HOPOFF | HOPBOTH)
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=HOPON,HOPOFF,HOPBOTH
PARAM1_DEFAULT=HOPOFF

PARAM2_MSFNAME=DHXPKT2M
PARAM2_UITITLE=DHXPKT2M (OFF | LONG | 2DH1 | 2DH3 | 2DH5)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=OFF,LONG,2DH1,2DH3,2DH5
PARAM2_DEFAULT=LONG
PARAM2_HELP=EDR packet type of 2 Mbs

PARAM3_MSFNAME=DHXPKT3M
PARAM3_UITITLE=DHXPKT3M (OFF | LONG | 3DH1 | 3DH3 | 3DH5)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=OFF,LONG,3DH1,3DH3,3DH5
PARAM3_DEFAULT=LONG
PARAM3_HELP=EDR packet type of 3 Mbs 

PARAM4_MSFNAME=TXPWR
PARAM4_UITITLE=TXPWR (-90.0 ~ 0.0)
PARAM4_UITYPE=EditBox
PARAM4_VALUETYPE=Double
PARAM4_DEFAULT=-20.0
PARAM4_MIN=-90.0
PARAM4_MAX=0.0
PARAM4_HELP=Required Tx power level during the sensitivity test

PARAM5_MSFNAME=NUMBITS
PARAM5_UITITLE=TTBITCNT (1.0 ~ 999.0)
PARAM5_UITYPE=EditBox
PARAM5_VALUETYPE=Double
PARAM5_DEFAULT=1.6
PARAM5_MIN=1.0
PARAM5_MAX=999.0
PARAM5_HELP=Number of bits for the EDR Maximum input power level test

PARAM6_MSFNAME=LFREQSEL
PARAM6_UITITLE=LFREQSEL (ON | OFF)
PARAM6_UITYPE=ListBox
PARAM6_VALUETYPE=String
PARAM6_LISTVALUE=ON,OFF
PARAM6_DEFAULT=ON
PARAM6_HELP=Low Frequency is selected 

PARAM7_MSFNAME=MFREQSEL
PARAM7_UITITLE=MFREQSEL (ON | OFF)
PARAM7_UITYPE=ListBox
PARAM7_VALUETYPE=String
PARAM7_LISTVALUE=ON,OFF
PARAM7_DEFAULT=ON
PARAM7_HELP=Medium Frequency is selected

PARAM8_MSFNAME=HFREQSEL
PARAM8_UITITLE=HFREQSEL (ON | OFF)
PARAM8_UITYPE=ListBox
PARAM8_VALUETYPE=String
PARAM8_LISTVALUE=ON,OFF
PARAM8_DEFAULT=ON
PARAM8_HELP=High Frequency is selected

PARAM9_MSFNAME=BERLIM
PARAM9_UITITLE=BERLIM (1 ~ 999)
PARAM9_UITYPE=EditBox
PARAM9_VALUETYPE=UInt
PARAM9_DEFAULT=1
PARAM9_MIN=1
PARAM9_MAX=999
PARAM9_HELP=BER limit value used in the EDR Maximum input power test


[9800]
TESTNAME=NFC Write To Tag

GROUP1_NAME=Parameters
GROUP1_MEMBER=PARAM1,PARAM2,PARAM3

PARAM1_MSFNAME=PARAM_NFC_TAG_TYPE
PARAM1_UITITLE=NFC Tag Type
PARAM1_UITYPE=ListBox
PARAM1_VALUETYPE=String
PARAM1_LISTVALUE=TYPE2
PARAM1_DEFAULT=TYPE2
PARAM1_MODIFY=false

PARAM2_MSFNAME=PARAM_NFC_TAG_SIZE
PARAM2_UITITLE=Tag Data Area Size(DAS) (0:User Define in MPBT)
PARAM2_UITYPE=ListBox
PARAM2_VALUETYPE=String
PARAM2_LISTVALUE=144,128,48,0
PARAM2_DEFAULT=144

PARAM3_MSFNAME=PARAM_VFYONLY
PARAM3_UITITLE=Condition (0.Write and Verify | 1.Verify Only)
PARAM3_UITYPE=ListBox
PARAM3_VALUETYPE=String
PARAM3_LISTVALUE=0,1
PARAM3_DEFAULT=0

ENDS 609